spring.application.name=spring-la-mia-pizzeria-webapi

#data sourse
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria_offerte
spring.datasource.username=root
spring.datasource.password=rootpass

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##Hibernate ddl auto( create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto = update

##implementazioni per test (da rimuovere alla fine)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true